# Docker
DB_URL=https://db.canard.cc
PUBLIC_DB_URL=https://db.canard.cc
PUBLIC_BRANCH_NAME=TEST

# Vite
VITE_DB_URL=https://db.canard.cc
VITE_PUBLIC_DB_URL=https://db.canard.cc
VITE_PUBLIC_BRANCH_NAME=TEST